VUE_APP_APIKEY= 'AIzaSyCx2hzCMZuWenkJ7l30b2oSBFSoQ3U_3VU',
VUE_APP_AUTHDOMAIN= 'pmo-app-291722.firebaseapp.com',
VUE_APP_DATABASE_URL= 'https://pmo-app-291722.firebaseio.com',
VUE_APP_PROJECT_ID = 'pmo-app-291722',
VUE_APP_STORAGE= 'pmo-app-291722.appspot.com',
VUE_APP_MESSAGING_ID='663134588643',
VUE_APP_APP_ID= '1:663134588643:web:ec1071cabd6a25e2053fd6',
VUE_APP_ID_ANALYTICS = 'G-7XCKGK5MQZ';
VUE_APP_APIKEY_GOOGLE_MAP = 'AIzaSyAv4-L5EAusz7jUx09wb8IHNC28drRigTo';